<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\KeyPilot.Application\KeyPilot.Application.csproj" />
    <ProjectReference Include="..\KeyPilot.Infrastructure\KeyPilot.Infrastructure.csproj" />
    <ProjectReference Include="..\KeyPilot.Workflows\KeyPilot.Workflows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Temporalio" Version="1.3.0" />
  </ItemGroup>

</Project>
