# keypilot

./: .gitignore  AI_CONTEXT.md  CODING_GUIDELINES.md  KEYPILOT_MVP_REQUIREMENTS.md  PROJECT_ROADMAP.md  README.md  SCAFFOLDING_BRIEF.md  START_HERE_FOR_AI.md  SYSTEM_DESIGN.md  readme
backend/src/KeyPilot.Api/: KeyPilot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/KeyPilot.Api/Auth/: CurrentUserExtensions.cs
backend/src/KeyPilot.Api/Endpoints/Conditions/: CompleteConditionEndpoint.cs  FailConditionEndpoint.cs  SatisfyConditionEndpoint.cs  WaiveConditionEndpoint.cs
backend/src/KeyPilot.Api/Endpoints/Config/: WorkspaceConfigEndpoint.cs
backend/src/KeyPilot.Api/Endpoints/Contacts/: ContactEndpoints.cs
backend/src/KeyPilot.Api/Endpoints/Dev/: SeedEndpoint.cs
backend/src/KeyPilot.Api/Endpoints/Documents/: DocumentEndpoints.cs
backend/src/KeyPilot.Api/Endpoints/Properties/: ArchivePropertyEndpoint.cs  CancelPropertyEndpoint.cs  CreatePropertyEndpoint.cs  GetPropertyEndpoint.cs  GoUnconditionalEndpoint.cs  SettlePropertyEndpoint.cs  SubmitOfferEndpoint.cs  UpdatePropertyEndpoint.cs
backend/src/KeyPilot.Api/Endpoints/Tasks/: CompleteTaskEndpoint.cs
backend/src/KeyPilot.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/KeyPilot.Api/Properties/: launchSettings.json
backend/src/KeyPilot.Infrastructure/: DependencyInjection.cs  KeyPilot.Infrastructure.csproj
backend/src/KeyPilot.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/KeyPilot.Infrastructure/Persistence/Configurations/: ConditionConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  PropertyConfiguration.cs  PropertyTaskConfiguration.cs  WorkspaceReminderConfiguration.cs  WorkspaceWorkflowEventConfiguration.cs  WorkspaceWorkflowInstanceConfiguration.cs
backend/src/KeyPilot.Infrastructure/Persistence/Migrations/: 20260315214149_InitialCreate.Designer.cs  20260315214149_InitialCreate.cs  20260315224324_MvpWorkflow.Designer.cs  20260315224324_MvpWorkflow.cs  20260315233433_AddPropertyOwnerUserId.Designer.cs  20260315233433_AddPropertyOwnerUserId.cs  20260316034010_Phase1DomainAlignment.Designer.cs  20260316034010_Phase1DomainAlignment.cs  20260317092433_AddWorkflowOutboxAndInstances.Designer.cs  20260317092433_AddWorkflowOutboxAndInstances.cs  20260317093000_AddWorkspaceReminders.cs  20260317093620_AddBuyingMethodAndAuctionWorkflowSeam.Designer.cs  20260317093620_AddBuyingMethodAndAuctionWorkflowSeam.cs  20260317094636_HardenBuyingMethodDefaults.Designer.cs  20260317094636_HardenBuyingMethodDefaults.cs  20260318001156_AddDocumentsAndContacts.Designer.cs  20260318001156_AddDocumentsAndContacts.cs  20260318073653_AddMethodReference.Designer.cs  20260318073653_AddMethodReference.cs  20260318192446_ExtendLifecycleEnrichTasks.Designer.cs  20260318192446_ExtendLifecycleEnrichTasks.cs  (+1 more)
backend/src/KeyPilot.Infrastructure/Time/: SystemDateTimeProvider.cs
backend/src/KeyPilot.Infrastructure/Workflow/: ITemporalClientProvider.cs  TemporalClientProvider.cs  TemporalOptions.cs  TemporalWorkspaceWorkflowOrchestrator.cs  WorkspaceWorkflowOutboxDispatcherService.cs
backend/src/KeyPilot.Worker/: KeyPilot.Worker.csproj  Program.cs  WorkspaceWorkflowActivities.cs  WorkspaceWorkflowWorkerService.cs  appsettings.json
(+183 files in other folders)
